# GeometryaAssign

./: .gitignore  ASSIGNMENT_REPORT.txt  README.md
GeometryApp/: pom.xml
GeometryApp/src/main/java/com/example/geometry/app/: GeometryApplication.java
GeometryLibrary/GeometryUtils/: pom.xml
Stages/01-GeometryLibrary-1.0.0/: NOTES.txt
Stages/01-GeometryLibrary-1.0.0/GeometryApp/: pom.xml
Stages/01-GeometryLibrary-1.0.0/GeometryLibrary/: pom.xml
Stages/01-GeometryLibrary-1.0.0/GeometryLibrary/geometry-core/: pom.xml
Stages/02-GeometryLibrary-1.1.0/: NOTES.txt
Stages/02-GeometryLibrary-1.1.0/GeometryApp/: pom.xml
Stages/02-GeometryLibrary-1.1.0/GeometryLibrary/: pom.xml
Stages/03-GeometryUtils-1.0.0-SNAPSHOT/: NOTES.txt
Stages/03-GeometryUtils-1.0.0-SNAPSHOT/GeometryApp/: pom.xml
Stages/03-GeometryUtils-1.0.0-SNAPSHOT/GeometryLibrary/: pom.xml
Stages/03-GeometryUtils-1.0.0-SNAPSHOT/GeometryLibrary/GeometryUtils/: pom.xml
Stages/04-GeometryUtils-1.1.0-SNAPSHOT/: NOTES.txt
Stages/04-GeometryUtils-1.1.0-SNAPSHOT/GeometryApp/: pom.xml
Stages/04-GeometryUtils-1.1.0-SNAPSHOT/GeometryApp/src/main/java/com/example/geometry/app/: GeometryApplication.java
Stages/05-ThreeDimensionalShapes-1.0.0-SNAPSHOT/: NOTES.txt
Stages/05-ThreeDimensionalShapes-1.0.0-SNAPSHOT/GeometryApp/: pom.xml
Stages/05-ThreeDimensionalShapes-1.0.0-SNAPSHOT/GeometryLibrary/ThreeDimensionalShapes/: pom.xml
Stages/05-ThreeDimensionalShapes-1.0.0-SNAPSHOT/GeometryLibrary/geometry-core/: pom.xml
Stages/06-ThreeDimensionalShapes-1.1.0-SNAPSHOT/: NOTES.txt
Stages/06-ThreeDimensionalShapes-1.1.0-SNAPSHOT/GeometryLibrary/: pom.xml
Stages/06-ThreeDimensionalShapes-1.1.0-SNAPSHOT/GeometryLibrary/ThreeDimensionalShapes/: pom.xml
(+17 files in other folders)
