<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.geometry</groupId>
    <artifactId>geometry-app</artifactId>
    <version>1.0.0</version>

    <name>GeometryApp</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geometry.library.version>1.1.0</geometry.library.version>
        <geometry.utils.version>1.1.0-SNAPSHOT</geometry.utils.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.geometry</groupId>
                <artifactId>geometry-core</artifactId>
                <version>${geometry.library.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.geometry</groupId>
                <artifactId>GeometryUtils</artifactId>
                <version>${geometry.utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.example.geometry</groupId>
            <artifactId>geometry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.geometry</groupId>
            <artifactId>GeometryUtils</artifactId>
        </dependency>
    </dependencies>
</project>


